PORT=4200
MODE=DEV
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER: root
POSTGRES_PASSWORD: root
POSTGRES_DB: flights_db

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=root

DATABASE_CONNECTION_STRING=postgresql://root:root@localhost:5432/flights_db

REDIS_CACHE_HOST=localhost
REDIS_CACHE_PORT=6379
# Redis TTL in milliseconds
REDIS_CACHE_TTL=180000
# Max records in redis
REDIS_CACHE_MAX_RECORDS=100


